Vegetarian Menu
----------------
Pav Bhaji (VEG) - Masala Bhaji served with 4 Pavs - 120
Mysore Pak (VEG) - Besan barfi with ghee - 120
Poha (VEG) - Indori Poha with peanuts and fresh vegetables - 60
All Menu
----------------
Diner Menu
----------------
Pav Bhaji (VEG) - Masala Bhaji served with 4 Pavs - 120
Hyderabadi Biryani (NON-VEG) - Flavourful hyderabadi biryani served with a small coke - 250
Dessert Menu
----------------
Mysore Pak (VEG) - Besan barfi with ghee - 120
Tiramisu (NON-VEG) - Coffee chocolate Tiramisu - 250
Cafe Menu
----------------
Omelet (NON-VEG) - Omelet made with 3 eggs - 100
Poha (VEG) - Indori Poha with peanuts and fresh vegetables - 60
